apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.gfx.staticgson"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    apt project(':processor')
    compile project(':runtime')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.moshi:moshi:1.1.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.5'
    compile 'com.bluelinelabs:logansquare:1.3.5'
}
