apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.gfx.static_gson.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    provided project(':processor')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.moshi:moshi:1.1.0'
    provided 'com.bluelinelabs:logansquare-compiler:1.3.5'
    compile 'com.bluelinelabs:logansquare:1.3.5'
    testCompile 'junit:junit:4.12'
}
