# StaticGson

./: .gitignore  JsonParsingRules.md  Makefile  README.md  build.gradle  circle.yml  metadata.gradle  settings.gradle  version.properties
annotations/src/main/java/com/github/gfx/static_gson/annotation/: JsonSerializable.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/github/gfx/staticgson/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/gfx/static_gson/: MainActivity.java  Session.java
example/src/main/java/com/github/gfx/static_gson/example/: MainActivity.java  Session.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/gfx/static_gson/example/: StaticGsonForAndroidAppTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/gfx/static_gson/: AnnotationHelper.java  AnnotationHelper.kt  Annotations.java  FieldDefinition.java  Metadata.kt  ModelDefinition.java  ModelDefinition.kt  ProcessingException.java  StaticGsonContext.java  StaticGsonContext.kt  StaticGsonProcessor.java  SynchronizedFiler.java  TypeAdapterFactoryWriter.java  TypeAdapterFactoryWriter.kt  TypeRegistry.java  Types.java
processor/src/main/java/kotlin/: AnnotationHelper.java
processor/src/test/java/com/github/gfx/static_gson/: StaticGsonProcessorTest.java
processor/src/test/resources/: Book.java
runtime/: build.gradle  proguard-rules.pro
runtime/src/androidTest/java/com/github/gfx/runtime/: ApplicationTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/github/gfx/static_gson/: StaticGsonTypeAdapterFactory.java
runtime/src/test/java/com/github/gfx/static_gson/: StaticGsonTest.java
runtime/src/test/java/com/github/gfx/static_gson/model/: Author.java  Book.java  ModelWithBasicTypes.java  ModelWithNumerics.java
